ResourceFolder=<SystemResourceFolder>

# Resources required by the sample browser and most samples.
[Essential]
Zip=packs/SdkTrays.zip
FileSystem=/thumbnails/

# Resource locations to be added to the default path
[General]
Zip=packs/skybox.zip
Zip=packs/Sinbad.zip
Zip=packs/dragon.zip
FileSystem=fonts
FileSystem=models/
FileSystem=materials/scripts/
FileSystem=materials/textures/
FileSystem=materials/textures/nvidia/
FileSystem=materials/programs/
FileSystem=particle
FileSystem=DeferredShadingMedia
FileSystem=PCZAppMedia
FileSystem=RTShaderLib
FileSystem=RTShaderLib/materials

