# Defines plugins to load

# Define plugin folder
#PluginFolder=../../../lib/x86-linux/OGRE/
#PluginFolder=/var/lib/gems/1.9.1/gems/ruby-ogre-0.0.1-x86-linux/lib/OGRE/
PluginFolder=<SystemPluginFolder>

# Define plugins
# Plugin=RenderSystem_Direct3D9
# Plugin=RenderSystem_Direct3D10
# Plugin=RenderSystem_Direct3D11
 Plugin=RenderSystem_GL
# Plugin=RenderSystem_GLES
 Plugin=Plugin_ParticleFX
# Plugin=Plugin_BSPSceneManager
 Plugin=Plugin_CgProgramManager
# Plugin=Plugin_PCZSceneManager
# Plugin=Plugin_OctreeZone
# Plugin=Plugin_OctreeSceneManager
